{
    "name": "Appointments",
    "id": 20000,
    "commands": [
        {
            "theme": "Appointments",
            "syntax": "ALL APPOINTMENTS(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "Get appointment(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "UPDATE APPOINTMENT(&T;&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "DELETE APPOINTMENT(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "ON APPOINTMENT CALL(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "CREATE APPOINTMENT(&T;&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "APPOINTMENT NAMES(&Y;&Y)",
            "threadSafe": true
        }
    ]
}
