{
    "name": "Appointments",
    "id": 20000,
    "commands": [
        {
            "theme": "Appointments",
            "syntax": "ALL APPOINTMENTS(&T):J",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "Get appointment(&T):J",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "UPDATE APPOINTMENT(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "DELETE APPOINTMENT(&J):J",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "ON APPOINTMENT CALL(&T;&T)",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "CREATE APPOINTMENT(&T;&J):J",
            "threadSafe": true
        },
        {
            "theme": "Appointments",
            "syntax": "APPOINTMENT NAMES:C",
            "threadSafe": true
        }
    ]
}
